:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --paddig-width:100px;
    --three-7color:#777;
    --white-color:white;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
ul{
    list-style: none;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 40px;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
    width: 100px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    width: 14px;
    background-color: var(--white-color);
    border-radius: 50%;
    border: 1px solid #333;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--three-7color);
}
header{
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toddle-menu{
    color: var(--white-color);
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toddle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 768px) {
    header nav ul{
        display: none;
    }
    header nav .toddle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li  a{
        padding: 15px !important;
    }
}
header nav ul li a{
    text-decoration: none;
    display: block;
    color: aliceblue;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--white-color);
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
.landing{
    min-height: 100vh;
    background-image: url(../img/bird-7411277_1280.jpg);
    background-size: cover;
    background-color:#000;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .overlay .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color);
    color: var(--white-color);
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .overlay .text{
        width: fit-content;
        margin-top: 25px;
        padding: 10px;
    }
    .landing .overlay .text .content{
        max-width: 100%;
    }
}
.landing .overlay .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .overlay .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white-color);
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--white-color);
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li:nth-child(2){
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.services{
    padding-top: var(--paddig-width);
    padding-bottom: var(--paddig-width);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media (max-width:767px) {
   .landing .bullets{
    left: 40%;
    bottom: 20px;
   }
}
.services .srv-box{
    display: flex;
    transition: all 3s ease;
}
.services .srv-box i{
    margin-right: 50px;
}
.services  i:hover{
    color: var(--main-color);
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }  
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    color: var(--three-7color);
    line-height: 2;
}
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    height: 600px;
    background-image: url(../img/space-7273891_1280.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: all .3s ease;
}
@media (max-width:767px) {
    .design{
        background-position-x: center;
    }  
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image, 
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom:-150px ;
}
.design .text{
    color: var(--white-color);
    padding: 50px;
    background-color:var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight:900 ;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
.Portfolio{
    padding-top: var(--paddig-width);
    padding-bottom: var(--paddig-width);
}
.Portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li{
    padding: 20px;
}
.Portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: var(--white-color);
}
.Portfolio .shuffle li:first-child{
    background-color: var(--main-color);
    color: var(--white-color);
}
.Portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.Portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.Portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .Portfolio .imgs-container .box{
        flex-basis: 50%;
    } 
}
@media (min-width:1199px) {
    .Portfolio .imgs-container .box{
        flex-basis: 25%;
    } 
}
.Portfolio .imgs-container .box img{
    max-width: 100%;
    transition:0.3s ;
}
.Portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color:var(--white-color);
    width: 100%;
    transform: 0.3s;
    bottom:-100px;
    transition: all 1s ease;
}
.Portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.Portfolio .more{
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform:uppercase;
    position: relative;
    z-index: 1;
    transition: 0.6s;
    overflow: hidden;
    font-weight: 500;
    color: #000;
    cursor: pointer;
    border: none;
}
.Portfolio .more:hover{
    color: var(--white-color);
}
.Portfolio .more::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-image: linear-gradient(
        to right,
        var(--three-7color) 0%,
        var(--three-7color) 100%);
    transition: 0.6s ease;
    z-index: -1;
}
.Portfolio .more:hover::before{
    width: 100%;
}
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: var(--white-color);
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    border: none;
    font-size: 16px;
    box-shadow: 6px 6px 12px #c5c5c5;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: 0.6s;
    overflow: hidden;
    font-weight: 500;
    color: #000;
}
.video .text button:hover{
    color: var(--white-color);
}
.video .text button::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-image: linear-gradient(
        to right,
        var(--main-color) 0%,
        var(--main-color) 100%);
    transition: 0.6s ease;
    z-index: -1;
}
.video .text button:hover::before{
    width: 100%;
}
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    width: 100%;
}
@media (max-width:768px) {
    .about img{
    bottom: -60px;
    margin-top: -60px;
    }
}
.stats{
   padding-top: var(--paddig-width);
   padding-bottom: var(--paddig-width);
   text-align: center;  
   background-image: url(../img/ufo-1265186_1280.jpg);
   background-size:cover;
   position: relative;
   /* height: 800px; */
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: var(--white-color);
    padding: 50px;
    background-color: var(--transparent-color);
    margin-top: 20%;
    margin-bottom: 20%;
    animation-name: example1;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}
@media (max-width:767px) {
    .stats .container .box{
       flex-basis: 100%; 
    }
}
@media (min-width:768px) {
    .stats .container .box{
       flex-basis: 50%; 
    }
}
@media (min-width:992px) {
    .stats .container .box{
       flex-basis: 25%; 
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color:var(--three-7color);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
@keyframes example1 {
    0%   {background-color: rgba(228, 236, 238, 0.7);}
    25%  {background-color:rgba(104, 168, 184, 0.7);}
    50%  {background-color: rgba(26, 124, 148, 0.7);}
    75%  {background-color: rgba(24, 93, 110, 0.7);}
    100% {background-color: var(--transparent-color);}
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
.our-skills{
    padding-top: var(--paddig-width);
    padding-bottom: var(--paddig-width);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: var(--three-7color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.testimonials .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.testimonials .text p{
    color: var(--three-7color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonials .bullets li:nth-child(2){
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4{
    -webkit-nbsp-mode: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color:#dedadc ;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span:hover{
    background-color: #3390aa;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: var(--white-color);
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color:black transparent transparent transparent ;
    right: -8px;
    top: -15px;
}
.quote{
    padding-top: var(--paddig-width);
    padding-bottom: var(--paddig-width);
    background-image: url(../img/eurasian-pygmy-owl-6881985_1280.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--white-color);
    height: 800px;
}
@media (max-width:767px) {
    .quote{
        height: 100%;
    }
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:hover{
    font-weight: bold;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: #000;
    transition: 0.6s;
    overflow: hidden;
    position: relative;
    z-index: 1;
    font-weight: 500;
}
.pricing .plans .plan .foot a::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-image: linear-gradient(
        to right,
        var(--main-color) 0%,
        var(--main-color) 100%);
    transition: 0.6s ease;
    z-index: -1;
}
.pricing .plans .plan .foot a:hover::before{
    width: 100%;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--transparent-color);
    color: white;
    padding: 20px 15px;
    text-decoration: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.6s;
    font-weight: 500;
}
.pricing .contact-link:hover{
    color: #000;
}
.pricing .contact-link::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-image: linear-gradient(
        to right,
        var(--main-color) 0%,
        var(--main-color) 100%);
    transition: 0.6s ease;
    z-index: -1;
}
.pricing .contact-link:hover::before{
    width: 100%;
}
.subscribe{
    padding-top: var(--paddig-width);
    padding-bottom: var(--paddig-width);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: var(--white-color);
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    } 
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
@media (max-width:767px) {
    .subscribe form{
        margin-right: 22px;
    }  
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type=email]{
    border: 1px solid var(--white-color);
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% -130px);
    border-right: none;
    color: var(--white-color);
}
.subscribe form ::placeholder{
    color: var(--white-color);
}
.subscribe form input[type=submit]{
    width: 130px;
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: 1px solid var(--white-color);
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type=email]:focus,
.subscribe form input[type=submit]:focus {
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }  
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        margin-bottom: 5px;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }  
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--three-7color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--three-7color);
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/ocean-1838340_1280.jpg);
    background-size: cover;
    position: relative;
    color: var(--white-color);
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid var(--white-color);
}
.footer .social-icons i{
    padding: 10px 15px;
    font-size: 30px;
}
.footer .social-icons i:hover{
    color: var(--main-color);
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);   
}







